// <uniquifier>: Use a unique and descriptive class name

.body> {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}
.divbar{
  display: flex;
  gap: 10px;
}
.img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.main-btn{
  background-color:#FEA301 ;
  color: white;
  font-size:1.20rem ;
  font-weight:600 ;
  padding:0px 30px;
  height: 40px;
  padding: 5px 30px;
  text-align: center;
  border: none;
  border-radius: 8px;

}

.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2rem;
  font-weight:500 ;
 
}
.home-links{
  display: flex;
  font-size:1.20rem ;
  font-weight:600 ;
  gap: 32px;
}
.Home{
  color:#FEA301 ;
}
.About{
 color:#01ACFD ;
}
.Facilities{
 color:#05D4DF ;
}
.Admission{
 color:#5D58EF ;
}
nav,ul,li {
  list-style: none;
}
nav,ul,a{
  text-decoration: none;
}
/* banner styles */
.banner{
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
}
.img-2{
  height: 100%;
}
.body{
 max-width: 1800px;
 background-color: rgb(241, 241, 241);
 
}
.header{
  margin: 0 auto;
}
.main-title{
  font-size: 3.5rem;
  padding-left: 150px;
  max-width: 600px;
  padding-top: 100px;
  
}
.wering{
  color: #FEA301;
}
.vision{
  color: #01ACFD;
}
.title-descrpstion{
  max-width: 640px;
  padding-left: 150px;
  padding-top: 30px;
  margin-top: 30px;
  font-size: 1.20rem;
  color: #111111;
 
}
.Enroll-btn{
  background-color: black;
  color:#FFFFFF ;
  font-size:1.20rem;
  font-weight:bold ;
  padding:10px 20px ;
  margin-left: 150px;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
}
@media screen and (max-width:567px) {
  
}



.Kids{
  display: flex;
  align-items: center;
}
.footer{
  display: flex;
  gap: 200px;
  background-color: #84adc0;
  margin-top: 100px;
  padding: 100px 80px 0px 80px ;
 
}
.img-link{
  display: flex;
  gap: 5px;
  max-width: 192px;
}
.Education{
  max-width: 399px;
  margin-left: 150px;
}
.About-titel{
  max-width:200px;
  margin-top: 40px;
  
}
.h5{
  text-align: center;
  margin-bottom: 5px;
  font-size: 1.27rem;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: 22px;
 
}
.footer-link{
  color: #f8f8f8;
  font-size:1.20rem ;
  font-weight: 400;
  text-align: start; 
  padding: 20px;
  
}
.h-3{
  max-width: 150px;
  font-size: 2.29rem;
  font-weight: bold;
  color: #FFFFFF;
}
.Kids,img {
  height: 60%;
  margin-bottom: 20px;
}
.Pizza{
  font-size: 1.20rem;
  font-weight: 400;
  max-width: 350px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
#Home{
  padding-bottom: 15px;
 
}
#About{
padding-bottom: 15px;
}
#Facilities{
padding-bottom: 15px;
}
#Admission{
padding-bottom: 15px;
}
.h4{
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 50px;
  color: #FFFFFF;
}
.h4{
  margin-top: 60px;
  padding-left: 55px;
}
.img-link{
 text-align: center;
 max-width: 100px;
 padding-right: 10px;
}
.icons{
  max-width: 177px;
}


main{
  background-image:url(../assets/bg.png);
  height: 100%;
  width: 100%;
}





.section-title-main{
  /* max-width: 460px; */
  font-size: 2.5rem;
  text-align: center;
  color: #000000;
  margin-top: 30px;
}
.Standard {

 display: flex;
 gap: 70px;
margin: 100px 100px 100px 160px;
}

.main-des{
 
}
.section-crad{
 background:white;
 /* margin-r: 100px; */
  height: 430px;
  width: 400px;
  border-radius: 18px;
}
.main-img{
  height: 126px;
  width: 125px;
  padding: 52px 113px 0px 113px ;
}
.mai-title{
  font-size: 1.30rem;
  font-weight: bold;
  color: #202020;
  text-align: center;
  margin-top: 5px;
}
.main-des{
  font-size: 1rem;
  font-weight: 600;
  color: #808080;
  text-align: center;
  
  
}
.section-main-btn{
  text-align: center;
 font-size: 1rem;
 font-weight: bold;
 padding: 45px;

}
#btn-1{
 color:#64C8FF ;
} 
#btn-2{
color:#F0AA00 ;
}
#btn-3{
color:#8700FF ;
}

.div-icon{
  display: flex;
  margin-top: 20px;
  
  gap: 20px;
}
.div-h1{
  background-color: #F0AA00;
  padding: 20px;
  border-radius: 50px;
  font-size: 1.50rem;
  font-weight: 600;
  color: #FFFFFF;
}
.icon{
  background-image:url(../assets/bg.png);
  margin: 10px 30px 50px 730px;


}









.Stories{
 display: flex;
 gap: 20px;
}
.our-desc{
  max-width: 433px;
}
.section-our{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}